# visitas-backend

./: .project  pom.xml
visitas-backend-endpoint/: .project  .springBeans  pom.xml
visitas-backend-endpoint/src/main/java/com/amspace/visitas/: Application.java
visitas-backend-endpoint/src/main/java/com/amspace/visitas/endpoint/: Application.java
visitas-backend-endpoint/src/main/java/com/amspace/visitas/endpoint/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  VisitasConfig.java
visitas-backend-endpoint/src/main/java/com/amspace/visitas/endpoint/controller/: LoginController.java  ResourceController.java
visitas-backend-endpoint/src/main/resources/: application.yml
visitas-backend-endpoint/src/test/java/com/amspace/visitas/endpoint/: SpringbootJwtApplicationTests.java
visitas-backend-service/: .project  pom.xml
visitas-backend-service/src/main/java/com/amspace/visitas/domain/: Company.java  RandomCity.java  Role.java  User.java
visitas-backend-service/src/main/java/com/amspace/visitas/repository/: CompanyRepository.java  RandomCityRepository.java  RoleRepository.java  UserRepository.java
visitas-backend-service/src/main/java/com/amspace/visitas/service/: GenericService.java  LoginService.java
visitas-backend-service/src/main/java/com/amspace/visitas/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
