<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amspace.visitas</groupId>
	<artifactId>visitas-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>visitas-backend-endpoint</module>
		<module>visitas-backend-service</module>
	</modules>
	<properties>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-pmd-plugin.version>3.7</maven-pmd-plugin.version>
		<log4j-slf4j-impl.version>2.5</log4j-slf4j-impl.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<junit.version>4.12</junit.version>
		<org.springframework.boot.version>1.4.2.RELEASE</org.springframework.boot.version>
		<mysql.version>5.0.2</mysql.version>
		<jackson.version>2.8.5</jackson.version>
		<jmapper.version>1.6.0</jmapper.version>
		<org.springframework.data.jpa.version>1.10.5.RELEASE</org.springframework.data.jpa.version>
		<eclipselink.version>2.6.4</eclipselink.version>
	</properties>
</project>